<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qll-tD-Rz3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories View Controller-->
        <scene sceneID="H1U-lo-nVf">
            <objects>
                <tableViewController id="WD0-ez-Yc2" customClass="MemoriesViewController" customModule="To_na_Globo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKY-Sg-NFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryCell" rowHeight="276" id="vpB-Tq-qfF" customClass="MemoryCell" customModule="To_na_Globo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpB-Tq-qfF" id="K8D-p0-Odw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-ZS-Jhn">
                                            <rect key="frame" x="8" y="24" width="359" height="244"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathon 2017 - 13/05/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-CC-JzI">
                                                    <rect key="frame" x="20" y="8" width="182.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-Hr-tTQ">
                                                    <rect key="frame" x="20" y="199" width="90" height="30"/>
                                                    <state key="normal" title="Compartilhar"/>
                                                    <connections>
                                                        <action selector="shareIt" destination="vpB-Tq-qfF" eventType="touchUpInside" id="2lG-2j-qGI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EHd-CC-JzI" firstAttribute="leading" secondItem="R6T-ZS-Jhn" secondAttribute="leading" constant="20" symbolic="YES" id="45H-EF-C3S"/>
                                                <constraint firstItem="gLz-Hr-tTQ" firstAttribute="leading" secondItem="EHd-CC-JzI" secondAttribute="leading" id="DUk-2z-FZL"/>
                                                <constraint firstItem="EHd-CC-JzI" firstAttribute="top" secondItem="R6T-ZS-Jhn" secondAttribute="top" constant="8" id="P7q-PC-dg2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-fa-EWG" userLabel="Vide player">
                                            <rect key="frame" x="0.0" y="62" width="375" height="159"/>
                                            <color key="backgroundColor" red="0.7703936911" green="0.7703936911" blue="0.7703936911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8gs-fa-EWG" secondAttribute="height" multiplier="125:53" id="bRR-Je-UkF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8gs-fa-EWG" secondAttribute="trailing" constant="-8" id="VXh-Yx-oKN"/>
                                        <constraint firstItem="R6T-ZS-Jhn" firstAttribute="top" secondItem="K8D-p0-Odw" secondAttribute="topMargin" constant="16" id="ZRy-LE-M9I"/>
                                        <constraint firstItem="R6T-ZS-Jhn" firstAttribute="trailing" secondItem="K8D-p0-Odw" secondAttribute="trailingMargin" id="m6k-TV-CTf"/>
                                        <constraint firstItem="8gs-fa-EWG" firstAttribute="leading" secondItem="K8D-p0-Odw" secondAttribute="leadingMargin" constant="-8" id="mhF-N4-wDw"/>
                                        <constraint firstItem="8gs-fa-EWG" firstAttribute="top" secondItem="EHd-CC-JzI" secondAttribute="bottom" constant="12" id="tG2-O2-hg0"/>
                                        <constraint firstItem="gLz-Hr-tTQ" firstAttribute="top" secondItem="8gs-fa-EWG" secondAttribute="bottom" constant="2" id="vwT-yO-WBu"/>
                                        <constraint firstItem="R6T-ZS-Jhn" firstAttribute="leading" secondItem="K8D-p0-Odw" secondAttribute="leadingMargin" id="x60-95-0mR"/>
                                        <constraint firstItem="R6T-ZS-Jhn" firstAttribute="bottom" secondItem="K8D-p0-Odw" secondAttribute="bottomMargin" id="yH5-sV-d0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoFrame" destination="8gs-fa-EWG" id="7Al-4d-zxY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WD0-ez-Yc2" id="Rxz-GW-DUf"/>
                            <outlet property="delegate" destination="WD0-ez-Yc2" id="fcg-KX-P3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NaI-JN-Hyk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvT-hh-kqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-34.632683658170919"/>
        </scene>
        <!--Memórias-->
        <scene sceneID="1qy-n8-8he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qll-tD-Rz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memórias" image="second" id="a1I-mB-ht0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z51-0w-XBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD0-ez-Yc2" kind="relationship" relationship="rootViewController" id="J2G-vP-P4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHR-AM-Jtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
