<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ig5-Bd-DxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Participar-->
        <scene sceneID="iGP-bM-4FH">
            <objects>
                <navigationController id="Ig5-Bd-DxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participar" image="first" id="u0w-ll-uQU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPw-Dy-NEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CdY-6h-MGd" kind="relationship" relationship="rootViewController" id="jYj-dZ-w7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzl-ZO-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="339"/>
        </scene>
        <!--Code Reading Instructions-->
        <scene sceneID="pmL-Wp-d8n">
            <objects>
                <viewController id="CdY-6h-MGd" customClass="QRCodeReadingInstructions" customModule="MaeToNaGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9e-cx-7om"/>
                        <viewControllerLayoutGuide type="bottom" id="6lj-QK-iDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXm-Py-A32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leia o QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-K7-V9F">
                                <rect key="frame" x="16" y="72" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ao ler, confirmaremos o  programa para você!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-dD-Cdb">
                                <rect key="frame" x="16" y="123" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-Gj-FOa">
                                <rect key="frame" x="75" y="221" width="224" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-jA-kta">
                                        <rect key="frame" x="48" y="48" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="128" id="7V0-4V-tGO"/>
                                            <constraint firstAttribute="width" constant="128" id="ads-uo-Swy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.5607843137254902" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSX-jA-kta" firstAttribute="centerX" secondItem="lqf-Gj-FOa" secondAttribute="centerX" id="1vA-ZH-VG8"/>
                                    <constraint firstAttribute="height" priority="999" constant="224" id="JJr-gy-wXk"/>
                                    <constraint firstItem="ZSX-jA-kta" firstAttribute="centerY" secondItem="lqf-Gj-FOa" secondAttribute="centerY" priority="999" id="Vta-Bm-Mue"/>
                                    <constraint firstAttribute="width" constant="224" id="rMD-nw-2mg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-b2-x7f">
                                <rect key="frame" x="16" y="567" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mKu-4N-8ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19215686274509802" green="0.5607843137254902" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="phA-f4-zJM" kind="show" id="kyH-Qd-QxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3pn-K7-V9F" firstAttribute="top" secondItem="b9e-cx-7om" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wi-CE-lIr"/>
                            <constraint firstItem="DDv-dD-Cdb" firstAttribute="leading" secondItem="3pn-K7-V9F" secondAttribute="leading" id="Afd-77-Ayb"/>
                            <constraint firstItem="lqf-Gj-FOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDv-dD-Cdb" secondAttribute="bottom" constant="16" id="BbV-2M-bbg"/>
                            <constraint firstItem="9ar-b2-x7f" firstAttribute="leading" secondItem="DDv-dD-Cdb" secondAttribute="leading" id="Gf2-m5-dcZ"/>
                            <constraint firstItem="3pn-K7-V9F" firstAttribute="leading" secondItem="wXm-Py-A32" secondAttribute="leadingMargin" id="IBq-1O-ROK"/>
                            <constraint firstItem="9ar-b2-x7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lqf-Gj-FOa" secondAttribute="bottom" constant="16" id="J4D-BW-MgE"/>
                            <constraint firstItem="9ar-b2-x7f" firstAttribute="trailing" secondItem="DDv-dD-Cdb" secondAttribute="trailing" id="Qi8-2J-FcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pn-K7-V9F" secondAttribute="trailing" id="ba1-rD-K4O"/>
                            <constraint firstItem="6lj-QK-iDx" firstAttribute="top" secondItem="9ar-b2-x7f" secondAttribute="bottom" constant="8" id="c4G-m5-xEN"/>
                            <constraint firstItem="DDv-dD-Cdb" firstAttribute="trailing" secondItem="3pn-K7-V9F" secondAttribute="trailing" id="d0w-EM-Ssg"/>
                            <constraint firstItem="DDv-dD-Cdb" firstAttribute="top" secondItem="3pn-K7-V9F" secondAttribute="bottom" constant="8" id="nRE-Cw-YLL"/>
                            <constraint firstItem="lqf-Gj-FOa" firstAttribute="centerX" secondItem="wXm-Py-A32" secondAttribute="centerX" id="tBJ-mB-WBX"/>
                            <constraint firstItem="lqf-Gj-FOa" firstAttribute="centerY" secondItem="wXm-Py-A32" secondAttribute="centerY" priority="999" id="tRO-6W-4st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnB-hb-bSC"/>
                    <connections>
                        <outlet property="okButton" destination="9ar-b2-x7f" id="nBW-ld-Sd7"/>
                        <outlet property="qrCodeIconContainer" destination="lqf-Gj-FOa" id="E7n-md-OGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-pe-nMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="328.78560719640183"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="5gA-Qu-Zcd">
            <objects>
                <viewController id="phA-f4-zJM" customClass="QRCodeReaderViewController" customModule="MaeToNaGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfO-Dq-ICV"/>
                        <viewControllerLayoutGuide type="bottom" id="zh2-Uq-Unb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H2-bt-Qa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leia o QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-8t-JCF">
                                <rect key="frame" x="16" y="72" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centralize o QR code no frame abaixo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-6O-MFn">
                                <rect key="frame" x="16" y="123" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-6A-ecr">
                                <rect key="frame" x="16" y="187" width="343" height="350"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34H-sf-AEH">
                                        <rect key="frame" x="41" y="42" width="261" height="267"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.56078431370000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="34H-sf-AEH" secondAttribute="height" multiplier="87:89" id="6i3-Md-KCX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEf-6A-ecr" secondAttribute="height" multiplier="343:350" id="6Yf-oU-DKo"/>
                                    <constraint firstItem="34H-sf-AEH" firstAttribute="centerY" secondItem="FEf-6A-ecr" secondAttribute="centerY" id="Axs-g5-HDI"/>
                                    <constraint firstItem="34H-sf-AEH" firstAttribute="leading" secondItem="FEf-6A-ecr" secondAttribute="leading" constant="41" id="gF3-VM-3sG"/>
                                    <constraint firstItem="34H-sf-AEH" firstAttribute="centerX" secondItem="FEf-6A-ecr" secondAttribute="centerX" id="trq-BK-wlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="FEf-6A-ecr" secondAttribute="leading" id="CBe-EL-kmN"/>
                            <constraint firstItem="Vwf-8t-JCF" firstAttribute="top" secondItem="GfO-Dq-ICV" secondAttribute="bottom" constant="8" symbolic="YES" id="IW9-Kl-GiB"/>
                            <constraint firstItem="gD1-6O-MFn" firstAttribute="top" secondItem="Vwf-8t-JCF" secondAttribute="bottom" constant="8" id="LG6-um-BIv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vwf-8t-JCF" secondAttribute="leading" id="RCQ-xm-oeR"/>
                            <constraint firstItem="gD1-6O-MFn" firstAttribute="leading" secondItem="Vwf-8t-JCF" secondAttribute="leading" id="XRi-QK-8I6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEf-6A-ecr" secondAttribute="trailing" id="Zf2-VC-EX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwf-8t-JCF" secondAttribute="trailing" id="czf-hk-XAi"/>
                            <constraint firstItem="FEf-6A-ecr" firstAttribute="top" secondItem="gD1-6O-MFn" secondAttribute="bottom" constant="16" id="d8D-ns-fWO"/>
                            <constraint firstItem="gD1-6O-MFn" firstAttribute="trailing" secondItem="Vwf-8t-JCF" secondAttribute="trailing" id="ts8-dw-Plt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeFrame" destination="FEf-6A-ecr" id="6F9-Xa-Sqk"/>
                        <outlet property="qrCodeGuide" destination="34H-sf-AEH" id="OCA-aC-zH2"/>
                        <segue destination="T45-bk-kbu" kind="show" identifier="showProgramFound" id="hf6-at-DHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDI-ni-tfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="328.78560719640183"/>
        </scene>
        <!--Program Found View Controller-->
        <scene sceneID="0vs-Fo-4hK">
            <objects>
                <viewController id="T45-bk-kbu" customClass="ProgramFoundViewController" customModule="MaeToNaGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAN-5k-3Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="pTj-9o-scE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ8-Ud-orv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programa encontrado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-53-IZd">
                                <rect key="frame" x="16" y="72" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siga para o próximo passo e tira algumas selfies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-7h-Te8">
                                <rect key="frame" x="16" y="116" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umK-sC-OcJ">
                                <rect key="frame" x="16" y="567" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wjc-5S-IdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="0.19215686269999999" green="0.56078431370000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEncontro" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-bf-Rhy">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SCD-LF-L80"/>
                                    <constraint firstAttribute="height" constant="200" id="dNa-ga-bC2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tGH-bf-Rhy" firstAttribute="centerX" secondItem="tZ8-Ud-orv" secondAttribute="centerX" id="6xj-lA-lsD"/>
                            <constraint firstItem="pTj-9o-scE" firstAttribute="top" secondItem="umK-sC-OcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8DX-1e-uO8"/>
                            <constraint firstItem="oyS-7h-Te8" firstAttribute="trailing" secondItem="HUQ-53-IZd" secondAttribute="trailing" id="92h-C3-ecx"/>
                            <constraint firstItem="tGH-bf-Rhy" firstAttribute="centerY" secondItem="tZ8-Ud-orv" secondAttribute="centerY" id="F87-Wf-fot"/>
                            <constraint firstItem="tGH-bf-Rhy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oyS-7h-Te8" secondAttribute="bottom" constant="8" symbolic="YES" id="GWi-YZ-KUx"/>
                            <constraint firstItem="oyS-7h-Te8" firstAttribute="top" secondItem="HUQ-53-IZd" secondAttribute="bottom" constant="8" id="IKS-45-AeY"/>
                            <constraint firstItem="HUQ-53-IZd" firstAttribute="top" secondItem="gAN-5k-3Sg" secondAttribute="bottom" constant="8" symbolic="YES" id="MUr-4s-6tP"/>
                            <constraint firstItem="oyS-7h-Te8" firstAttribute="leading" secondItem="HUQ-53-IZd" secondAttribute="leading" id="aTq-xY-4wI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUQ-53-IZd" secondAttribute="trailing" id="bML-2E-ddX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umK-sC-OcJ" secondAttribute="trailing" id="qYX-vh-bek"/>
                            <constraint firstAttribute="leadingMargin" secondItem="umK-sC-OcJ" secondAttribute="leading" id="rTz-pW-xau"/>
                            <constraint firstItem="umK-sC-OcJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tGH-bf-Rhy" secondAttribute="bottom" constant="8" symbolic="YES" id="uYw-g4-7MG"/>
                            <constraint firstItem="HUQ-53-IZd" firstAttribute="leading" secondItem="tZ8-Ud-orv" secondAttribute="leadingMargin" id="utV-4l-ve2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="tGH-bf-Rhy" id="cQz-Zd-mCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvz-DQ-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logoEncontro" width="112" height="112"/>
        <image name="qrCodeIcon" width="64" height="64"/>
    </resources>
</document>
