<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBn-Bz-sH6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Self View Controller-->
        <scene sceneID="SbX-TY-rLP">
            <objects>
                <viewController id="BBn-Bz-sH6" customClass="TakeSelfViewController" customModule="MaeToNaGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9T-1O-tmk"/>
                        <viewControllerLayoutGuide type="bottom" id="CTT-bg-s5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8h4-gR-hbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Vm-6RO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Zv-lEc" userLabel="Instructions">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-Wb-GmS">
                                        <rect key="frame" x="20" y="66" width="335" height="74"/>
                                        <string key="text">Tire uma selfie 
frontal</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4kW-J4-yM0"/>
                                    <constraint firstAttribute="bottom" secondItem="WhE-Wb-GmS" secondAttribute="bottom" constant="20" symbolic="YES" id="NkN-Do-LLe"/>
                                    <constraint firstItem="WhE-Wb-GmS" firstAttribute="centerX" secondItem="6eZ-Zv-lEc" secondAttribute="centerX" id="Tlb-EU-z8F"/>
                                    <constraint firstAttribute="trailing" secondItem="WhE-Wb-GmS" secondAttribute="trailing" constant="20" symbolic="YES" id="VmS-ne-ILm"/>
                                    <constraint firstItem="WhE-Wb-GmS" firstAttribute="leading" secondItem="6eZ-Zv-lEc" secondAttribute="leading" constant="20" symbolic="YES" id="yIb-fy-se9"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-d5-C37" userLabel="External Shot">
                                <rect key="frame" x="129" y="542" width="117" height="117"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="FCw-nA-TjO"/>
                                    <constraint firstAttribute="height" constant="117" id="TLN-hL-Clm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-fp-wTT">
                                <rect key="frame" x="148" y="560.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XFa-0m-c3a"/>
                                    <constraint firstAttribute="width" constant="80" id="YFg-Na-fUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eZ-Zv-lEc" firstAttribute="top" secondItem="Y9T-1O-tmk" secondAttribute="bottom" constant="-64" id="4QS-mx-8c5"/>
                            <constraint firstItem="bDa-Vm-6RO" firstAttribute="leading" secondItem="8h4-gR-hbK" secondAttribute="leading" id="4UU-mR-yIi"/>
                            <constraint firstAttribute="trailing" secondItem="bDa-Vm-6RO" secondAttribute="trailing" id="6Az-mJ-qjb"/>
                            <constraint firstItem="dGJ-d5-C37" firstAttribute="centerX" secondItem="8h4-gR-hbK" secondAttribute="centerX" id="VqS-Wm-Y86"/>
                            <constraint firstAttribute="trailing" secondItem="6eZ-Zv-lEc" secondAttribute="trailing" id="iTg-ba-WDk"/>
                            <constraint firstItem="IVA-fp-wTT" firstAttribute="centerY" secondItem="dGJ-d5-C37" secondAttribute="centerY" id="iVK-Xp-MZI"/>
                            <constraint firstItem="bDa-Vm-6RO" firstAttribute="top" secondItem="8h4-gR-hbK" secondAttribute="top" id="osi-hB-fUn"/>
                            <constraint firstItem="CTT-bg-s5Z" firstAttribute="top" secondItem="dGJ-d5-C37" secondAttribute="bottom" constant="8" symbolic="YES" id="txq-Dj-JQn"/>
                            <constraint firstItem="IVA-fp-wTT" firstAttribute="centerX" secondItem="dGJ-d5-C37" secondAttribute="centerX" id="u5o-qD-Nxu"/>
                            <constraint firstItem="CTT-bg-s5Z" firstAttribute="top" secondItem="bDa-Vm-6RO" secondAttribute="bottom" id="x5T-BL-fg5"/>
                            <constraint firstItem="6eZ-Zv-lEc" firstAttribute="leading" secondItem="8h4-gR-hbK" secondAttribute="leading" id="zWp-gi-v4y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="externalShot" destination="dGJ-d5-C37" id="mkp-6W-ybB"/>
                        <outlet property="instruction" destination="WhE-Wb-GmS" id="4xV-FA-V53"/>
                        <outlet property="instructions" destination="WhE-Wb-GmS" id="O1V-ca-yaW"/>
                        <outlet property="internalShot" destination="IVA-fp-wTT" id="vIc-Dw-wrx"/>
                        <outlet property="videoFrame" destination="bDa-Vm-6RO" id="nag-TV-rrd"/>
                        <segue destination="WOb-BG-BHP" kind="show" identifier="showPhotoTaken" id="Y0p-gv-NOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwq-jm-qhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5634" y="-1029"/>
        </scene>
        <!--Photo Taken Display View Controller-->
        <scene sceneID="LCl-yO-9ec">
            <objects>
                <viewController id="WOb-BG-BHP" customClass="PhotoTakenDisplayViewController" customModule="MaeToNaGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ni-0D-clZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bC0-Bx-32c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44o-cF-wdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-sM-HGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-GH-OQI">
                                <rect key="frame" x="16" y="616" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5MF-r5-XFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Aceitar">
                                    <color key="titleColor" red="0.19215686269999999" green="0.56078431370000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptPhoto" destination="WOb-BG-BHP" eventType="touchUpInside" id="9AM-DJ-Td7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyf-sM-HGo" firstAttribute="top" secondItem="44o-cF-wdJ" secondAttribute="top" id="7cK-oj-kxt"/>
                            <constraint firstAttribute="trailing" secondItem="wyf-sM-HGo" secondAttribute="trailing" id="8yK-vy-AEE"/>
                            <constraint firstItem="GvV-GH-OQI" firstAttribute="trailing" secondItem="44o-cF-wdJ" secondAttribute="trailingMargin" id="I27-rB-aJ4"/>
                            <constraint firstItem="bC0-Bx-32c" firstAttribute="top" secondItem="GvV-GH-OQI" secondAttribute="bottom" constant="8" symbolic="YES" id="XQ2-GN-iQV"/>
                            <constraint firstItem="wyf-sM-HGo" firstAttribute="leading" secondItem="44o-cF-wdJ" secondAttribute="leading" id="ZUo-FL-ClG"/>
                            <constraint firstItem="GvV-GH-OQI" firstAttribute="leading" secondItem="44o-cF-wdJ" secondAttribute="leadingMargin" id="jBn-4v-t1k"/>
                            <constraint firstItem="bC0-Bx-32c" firstAttribute="top" secondItem="wyf-sM-HGo" secondAttribute="bottom" id="pg0-WS-BmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="wyf-sM-HGo" id="YF3-nR-Sz2"/>
                        <segue destination="BBn-Bz-sH6" kind="show" identifier="askNextSelf" id="KmJ-Oa-BIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjH-WV-4o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4527" y="-1384"/>
        </scene>
    </scenes>
</document>
